<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editais de Inovação - Busca Inteligente de Oportunidades</title>
    <meta name="description" content="Plataforma profissional para busca e monitoramento de editais e chamadas de inovação da FAPEMIG, FINEP e Petrobras. Encontre oportunidades de financiamento para pesquisa e desenvolvimento." />
    <meta name="author" content="Editais de Inovação" />
    <meta name="keywords" content="editais, inovação, financiamento, pesquisa, desenvolvimento, FAPEMIG, FINEP, Petrobras" />

    <meta property="og:title" content="Editais de Inovação - Busca Inteligente de Oportunidades" />
    <meta property="og:description" content="Plataforma profissional para busca e monitoramento de editais e chamadas de inovação. Encontre oportunidades de financiamento para sua pesquisa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
