@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 215 85% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 215 85% 45%;

    --secondary: 210 30% 96%;
    --secondary-foreground: 215 25% 20%;

    --muted: 210 25% 95%;
    --muted-foreground: 215 15% 45%;

    --accent: 195 85% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 88%;
    --input: 215 20% 90%;
    --ring: 215 85% 50%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 50%), hsl(195 85% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 20% 98%), hsl(210 25% 96%));
    
    --shadow-sm: 0 1px 2px 0 hsl(215 25% 15% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(215 25% 15% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(215 25% 15% / 0.1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 20% 95%;

    --card: 215 20% 12%;
    --card-foreground: 210 20% 95%;

    --popover: 215 20% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 215 85% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 215 85% 60%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 20% 90%;

    --muted: 215 15% 18%;
    --muted-foreground: 215 10% 60%;

    --accent: 195 85% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 15% 20%;
    --input: 215 15% 22%;
    --ring: 215 85% 55%;
    
    --gradient-primary: linear-gradient(135deg, hsl(215 85% 55%), hsl(195 85% 50%));
    --gradient-subtle: linear-gradient(180deg, hsl(215 25% 10%), hsl(215 20% 12%));
    
    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.15);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.2);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.25);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
